<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <header>
      <h1>About Me</h1>
      <nav>
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="books.php">Read Books</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <section id="about-me">
          <p>
            <h1><b>Hi! I am Munjerin Hossain</b></h1><br />I worked as a Software
            Engineer with JavaScript and React development for over 3 years.<br />
            <br />A self-motivated and fast learner open to new opportunities to
            learn innovative technologies.<br />
            <br />
            I enjoy play with codes, watching youtube, cooking and travelling.
          </p>
        </section>

        <section id="experience">
          <h2>Previous Work Experience:</h2>
          <ul>
            <li>
              <strong>Sofware Enginner:</strong> Techdojo Limited, Bangladesh
            </li>
            <li>
              <strong>Teaching Assistant:</strong> Independent University,
              Bangladesh
            </li>
          </ul>
        </section>

        <section id="experience">
          <h2>Educational Background:</h2>
          <ul>
            <li>
              <strong>Bachelor in Computer Science:</strong> Independent
              University, Bangladesh (Class of 2019)
            </li>
          </ul>
        </section>
      </div>
    </main>
    <section id="site-creator">
      <p>
        This site was created by Munjerin Hossain. She built this site for the
        purpose of her lab assessment of Web Technologies unit in WSU.
      </p>
    </section>
    <footer>
      <p>&copy; 2024 Munjerin Hossain</p>
    </footer>
  </body>
</html>
