body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #00877a;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  align-items: center;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  background-color: burlywood;
}

main {
  padding: 50px;
}

section {
  text-align: center;
}

h2 {
  margin-bottom: 10;
  border-bottom: double;
}

/* .................. */

.container {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  /* background-color: #fff; */
  padding: 20px;
  /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); */
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

section {
  margin-bottom: 30px;
}

ul {
  padding: 0;
  list-style-type: none;
}

/* Styling profile sections */
.about-me p {
  font-size: 16px;
  color: #333;
  padding-bottom: 10px;
}

.site-creator p {
  font-size: 16px;
  color: #666;
}

.experience li {
  margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

footer {
  /* background-color: #007bff; */
  color: #000;
  text-align: center;
  padding: 0px;
}
