body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #00877a;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    align-items: center;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    background-color: burlywood;
   
}

main {
    padding: 50px;
}

section {
text-align: center;
}

footer {
    /* background-color: #007bff; */
    color: #000;
    text-align: center;
    padding: 10px;
}
