body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #00877a;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  align-items: center;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  background-color: burlywood;
  width: 100px;
  height: 100px;
}

main {
  padding: 50px;
}

/* section {
    text-align: center;
} */

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}

.page {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100vw;
  overflow-y: auto;
  z-index: 0;
  background-color: hsl(0, 0%, 100%);
}

.page:target {
  left: 0vw;
  z-index: 1;
}

footer {
  /* background-color: #007bff; */
  color: #000;
  text-align: center;
  padding: 10px;
}
